{
    "cSpell.words": [
        "Agencia",
        "agenciaviajes",
        "agenciaviajesnode",
        "Agrega",
        "Agregar",
        "Alemania",
        "Almenacenar",
        "aventura",
        "bloque",
        "carpeta",
        "clase",
        "clientes",
        "conectada",
        "Conectar",
        "Consultar",
        "contacto",
        "contenido",
        "Correo",
        "cupon",
        "datos",
        "Definir",
        "Derechos",
        "descripcion",
        "descuento",
        "Desde",
        "Detalle",
        "disponibles",
        "Electrónico",
        "enviamos",
        "errores",
        "esta",
        "esten",
        "existentes",
        "experiencias",
        "fecha",
        "formulario",
        "funcionando",
        "guardar",
        "Habilitar",
        "Hola",
        "iconos",
        "imagen",
        "informacion",
        "información",
        "Inicio",
        "listado",
        "llenos",
        "Marzo",
        "Mensaje",
        "modelo",
        "Mostrar",
        "Muestra",
        "Mundo",
        "navegacion",
        "nombre",
        "nombresitio",
        "nosotros",
        "nuestros",
        "NUEVA",
        "Obtener",
        "pagina",
        "paginas",
        "precio",
        "Projecto",
        "proximos",
        "Próximos",
        "publica",
        "Reservados",
        "responde",
        "resultado",
        "sequilize",
        "Servidor",
        "sitio",
        "sobre",
        "testimoniales",
        "texto",
        "titulo",
        "Todos",
        "vacio",
        "Validar",
        "Viaje",
        "viajes",
        "Villanueva",
        "vuelta"
    ]
}